2024-10-06T14:35:04.1779664Z ##[group]Run yanhao98/semantic-release-example@main
2024-10-06T14:35:04.1780519Z env:
2024-10-06T14:35:04.1780894Z   TZ: Asia/Shanghai
2024-10-06T14:35:04.1781309Z ##[endgroup]
2024-10-06T14:35:04.2106109Z (node:1761) ExperimentalWarning: Importing JSON modules is an experimental feature and might change at any time
2024-10-06T14:35:04.2109835Z (Use `node --trace-warnings ...` to show where the warning was created)
2024-10-06T14:35:17.7126122Z 
2024-10-06T14:35:17.7128039Z added 324 packages in 13s
2024-10-06T14:35:17.7128671Z 
2024-10-06T14:35:17.7129167Z 100 packages are looking for funding
2024-10-06T14:35:17.7130191Z   run `npm fund` for details
2024-10-06T14:35:17.7131142Z 
2024-10-06T14:35:18.1847578Z [10:35:18 PM] [semantic-release] › ℹ  Running semantic-release version 24.1.2
2024-10-06T14:35:18.2815028Z [10:35:18 PM] [semantic-release] › ✔  Loaded plugin "verifyConditions" from "@semantic-release/changelog"
2024-10-06T14:35:18.2817079Z [10:35:18 PM] [semantic-release] › ✔  Loaded plugin "verifyConditions" from "@semantic-release/git"
2024-10-06T14:35:18.2821252Z [10:35:18 PM] [semantic-release] › ✔  Loaded plugin "analyzeCommits" from "@semantic-release/commit-analyzer"
2024-10-06T14:35:18.2825243Z [10:35:18 PM] [semantic-release] › ✔  Loaded plugin "generateNotes" from "@semantic-release/release-notes-generator"
2024-10-06T14:35:18.2829021Z [10:35:18 PM] [semantic-release] › ✔  Loaded plugin "prepare" from "@semantic-release/changelog"
2024-10-06T14:35:18.2831145Z [10:35:18 PM] [semantic-release] › ✔  Loaded plugin "prepare" from "@semantic-release/git"
2024-10-06T14:35:19.0915008Z [10:35:19 PM] [semantic-release] › ✔  Run automated release from branch main on repository https://github.com/yanhao98/semantic-release-example
2024-10-06T14:35:19.2549954Z [10:35:19 PM] [semantic-release] › ✔  Allowed to push to the Git repository
2024-10-06T14:35:19.2554522Z [10:35:19 PM] [semantic-release] › ℹ  Start step "verifyConditions" of plugin "@semantic-release/changelog"
2024-10-06T14:35:19.2565979Z [10:35:19 PM] [semantic-release] › ✔  Completed step "verifyConditions" of plugin "@semantic-release/changelog"
2024-10-06T14:35:19.2568137Z [10:35:19 PM] [semantic-release] › ℹ  Start step "verifyConditions" of plugin "@semantic-release/git"
2024-10-06T14:35:19.2575223Z [10:35:19 PM] [semantic-release] › ✔  Completed step "verifyConditions" of plugin "@semantic-release/git"
2024-10-06T14:35:19.2577671Z [10:35:19 PM] [semantic-release] › ℹ  No git tag version found on branch main
2024-10-06T14:35:19.2580146Z [10:35:19 PM] [semantic-release] › ℹ  No previous release found, retrieving all commits
2024-10-06T14:35:19.2663792Z [10:35:19 PM] [semantic-release] › ℹ  Found 2 commits since last release
2024-10-06T14:35:19.2667850Z [10:35:19 PM] [semantic-release] › ℹ  Start step "analyzeCommits" of plugin "@semantic-release/commit-analyzer"
2024-10-06T14:35:19.2709264Z [10:35:19 PM] [semantic-release] [@semantic-release/commit-analyzer] › ℹ  Analyzing commit: feat: first commit
2024-10-06T14:35:19.2716462Z [10:35:19 PM] [semantic-release] [@semantic-release/commit-analyzer] › ℹ  The release type for the commit is minor
2024-10-06T14:35:19.2718830Z [10:35:19 PM] [semantic-release] [@semantic-release/commit-analyzer] › ℹ  Analyzing commit: initial commit
2024-10-06T14:35:19.2721212Z [10:35:19 PM] [semantic-release] [@semantic-release/commit-analyzer] › ℹ  The commit should not trigger a release
2024-10-06T14:35:19.2723581Z [10:35:19 PM] [semantic-release] [@semantic-release/commit-analyzer] › ℹ  Analysis of 2 commits complete: minor release
2024-10-06T14:35:19.2725655Z [10:35:19 PM] [semantic-release] › ✔  Completed step "analyzeCommits" of plugin "@semantic-release/commit-analyzer"
2024-10-06T14:35:19.2763390Z [10:35:19 PM] [semantic-release] › ℹ  There is no previous release, the next release version is 1.0.0
2024-10-06T14:35:19.2784248Z [10:35:19 PM] [semantic-release] › ℹ  Start step "generateNotes" of plugin "@semantic-release/release-notes-generator"
2024-10-06T14:35:19.3201938Z [10:35:19 PM] [semantic-release] › ✔  Completed step "generateNotes" of plugin "@semantic-release/release-notes-generator"
2024-10-06T14:35:19.3204796Z [10:35:19 PM] [semantic-release] › ℹ  Start step "prepare" of plugin "@semantic-release/changelog"
2024-10-06T14:35:19.3241468Z [10:35:19 PM] [semantic-release] [@semantic-release/changelog] › ℹ  Create /home/runner/work/semantic-release-example/semantic-release-example/CHANGELOG.md
2024-10-06T14:35:19.3247876Z [10:35:19 PM] [semantic-release] › ✔  Completed step "prepare" of plugin "@semantic-release/changelog"
2024-10-06T14:35:19.3302306Z [10:35:19 PM] [semantic-release] › ℹ  Start step "prepare" of plugin "@semantic-release/git"
2024-10-06T14:35:19.3374887Z [10:35:19 PM] [semantic-release] [@semantic-release/git] › ℹ  Found 1 file(s) to commit
2024-10-06T14:35:19.8223732Z [10:35:19 PM] [semantic-release] [@semantic-release/git] › ℹ  Prepared Git release: v1.0.0
2024-10-06T14:35:19.8224835Z [10:35:19 PM] [semantic-release] › ✔  Completed step "prepare" of plugin "@semantic-release/git"
2024-10-06T14:35:19.8265406Z [10:35:19 PM] [semantic-release] › ℹ  Start step "generateNotes" of plugin "@semantic-release/release-notes-generator"
2024-10-06T14:35:19.8404194Z [10:35:19 PM] [semantic-release] › ✔  Completed step "generateNotes" of plugin "@semantic-release/release-notes-generator"
2024-10-06T14:35:21.2218523Z [10:35:21 PM] [semantic-release] › ✔  Created tag v1.0.0
2024-10-06T14:35:21.2227774Z [10:35:21 PM] [semantic-release] › ✔  Published release 1.0.0 on default channel
